artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 321431
model_uuid: 83e56370c4ad438f89ca8ad0dfb51f5d
run_id: b8527037aa204e4793f5405c3ff5f7e4
utc_time_created: '2024-07-07 19:01:33.239401'
