artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 318674
model_uuid: accbc684bc164b86a46961a5183a50a0
run_id: 70f094a183ce4cec960c3d3d4409c2f6
utc_time_created: '2024-07-07 19:01:38.632290'
