artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 213543
model_uuid: 6717c826940c4fb586ae2d77c2ab2e7f
run_id: ffd156dd1fc346feae5e9bb7c13ad844
utc_time_created: '2024-07-07 19:01:28.480900'
